# CrudHbnLast

./: pom.xml
src/main/java/com/sasha/CRUDwithHbn/: AppRunner.java
src/main/java/com/sasha/CRUDwithHbn/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/sasha/CRUDwithHbn/model/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/com/sasha/CRUDwithHbn/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/sasha/CRUDwithHbn/repository/gbn/: GBNLabelRepositoryImpl.java  GBNPostRepositoryImpl.java  GBNWriterRepositoryImpl.java
src/main/java/com/sasha/CRUDwithHbn/repository/hbn/: HBNLabelRepositoryImpl.java  HBNPostRepositoryImpl.java  HBNWriterRepositoryImpl.java
src/main/java/com/sasha/CRUDwithHbn/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/com/sasha/CRUDwithHbn/utils/: GbnUtils.java  HbnUtils.java
src/main/java/com/sasha/CRUDwithHbn/view/: LabelView.java  PostView.java  SuperView.java  WriterView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_schema  V1__create_schema.sql
src/test/java/com/sasha/CRUDwithHbn/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
